<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificates</title>
    <link rel="icon" href="./img/default_profile.webp">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/pageNavs.css" />
    <link rel="stylesheet" href="./css/certificates/certificates.css" />
    <link rel="stylesheet" href="./css/effects.css" />
    <script src="./js/pages/certificates/certificates.js" defer></script>
  </head>
  <body>
    <div class="disable-background">
      <div class="detail"></div>
      <span class="cancel"></span
    ></div>
    <div class="bg-animation">
      <div id="stars"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
      <div id="stars4"></div>
    </div>
    <header>
      <nav>
        <ul class="pageNavs">
          <li>
            <a href="./index.html"
              ><span>Leave Room</span
              ><span><i class="fa-solid fa-tent-arrow-turn-left"></i></span
            ></a>
          </li>
          <li>
            <a href="./about_me.html"
              ><span>About</span
              ><span style="margin-left: 5px"
                ><i class="fa-regular fa-address-card"></i></span
            ></a>
          </li>
          <li>
            <a href="./skills.html"
              ><span>Skills</span
              ><span style="margin-left: 5px"
                ><i class="fa-solid fa-seedling"></i></span
            ></a>
          </li>
          <li>
            <a href="./projects.html"
              ><span>Projects</span
              ><span style="margin-left: 5px"
                ><i class="fa-regular fa-rectangle-list"></i></span
            ></a>
          </li>
          <li>
            <a href="./certificates.html"
              ><span>Certificates</span
              ><span style="margin-left: 5px"
                ><i class="fa-solid fa-graduation-cap"></i></span
            ></a>
          </li>
          <li>
            <a href="./contact.html"
              ><span>Contact</span
              ><span style="margin-left: 5px"
                ><i class="fa-regular fa-envelope"></i></span
            ></a>
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <h1 class="titles">Certificats</h1>
      <div class="certificate-container">
        <div class="certificate-lists">
          <div>
            <div class="inner-box">
              <div class="cope">
                <h4><i class="fa-solid fa-magnifying-glass"></i></h4>
              </div>
            </div>
          </div>
          <div>
            <div class="inner-box">
              <div class="cope">
                <h4><i class="fa-solid fa-magnifying-glass"></i></h4>
              </div>
            </div>
          </div>
          <div>
            <div class="inner-box">
              <div class="cope">
                <h4><i class="fa-solid fa-magnifying-glass"></i></h4>
              </div>
            </div>
          </div>
          <div>
            <div class="inner-box">
              <div class="cope">
                <h4><i class="fa-solid fa-magnifying-glass"></i></h4>
              </div>
            </div>
          </div>
          <div>
            <div class="inner-box">
              <div class="cope">
                <h4><i class="fa-solid fa-magnifying-glass"></i></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <ul class="pagesFooter">
        <li>
          <a  href="mailto: lin205426@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a>
        </li>
        <li>
          <a  href="https://t.me/DucoThePaladin" target="_blank"><i class="fa-brands fa-telegram"></i></a>
        </li>
        <li>
          <a  href="https://www.linkedin.com/in/wai-yan-linn-3823a6294?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BULvXesTLRWikJIs1c5LLcQ%3D%3D" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
